<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>omicron-admin</module>
        <module>omicron-core</module>
        <module>omicron-biz</module>
        <module>omicron-common</module>
        <module>omicron-config</module>
        <module>omicron-client</module>
    </modules>
    <parent>
        <groupId>com.datagre.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.datagre.apps.omicron</groupId>
    <artifactId>omicron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>omicron</name>
    <url>www.datagre.com</url>
    <description>Datagre Configuration Center</description>
    <properties>
        <admin.version>1.0-SNAPSHOT</admin.version>
        <common.version>1.0-SNAPSHOT</common.version>
        <common-config.version>1.0-SNAPSHOT</common-config.version>
        <core.version>1.0-SNAPSHOT</core.version>
        <biz.version>1.0-SNAPSHOT</biz.version>
        <foundation.version>1.0-SNAPSHOT</foundation.version>
        <jpa.version>1.4.1.RELEASE</jpa.version>
        <security.version>1.4.1.RELEASE</security.version>
        <actuator.version>1.4.1.RELEASE</actuator.version>
        <cloud-web.version>1.4.1.RELEASE</cloud-web.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.datagre.apps.omicron</groupId>
                <artifactId>omicron-core</artifactId>
                <version>${core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datagre.apps.omicron</groupId>
                <artifactId>omicron-common</artifactId>
                <version>${common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datagre.apps.omicron</groupId>
                <artifactId>omicron-biz</artifactId>
                <version>${biz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datagre.framework</groupId>
                <artifactId>commons-config</artifactId>
                <version>${common-config.version}</version>
            </dependency>
            <dependency>
                <groupId>com.datagre.framework</groupId>
                <artifactId>framework-foundation</artifactId>
                <version>${foundation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${jpa.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-security</artifactId>
                <version>${security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${cloud-web.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-actuator</artifactId>
                <version>${actuator.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>