<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>omicron-admin</module>
        <module>omicron-core</module>
        <module>omicron-biz</module>
    </modules>
    <parent>
        <groupId>com.datagre.framework</groupId>
        <artifactId>framework-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.datagre.apps.omicron</groupId>
    <artifactId>omicron</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Omicron</name>
    <description>Datagre Configuration Center</description>
</project>