<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omicron</artifactId>
        <groupId>com.datagre.apps.omicron</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omicron-biz</artifactId>
    <packaging>jar</packaging>

    <name>omicron-biz</name>
    <url>www.datagre.com</url>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.datagre.apps.omicron</groupId>
            <artifactId>omicron-common</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
